@import styles/helpers

.container
    position: fixed
    top: 15px
    width: 100%

.main_wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 48px
    width: 100%
    height: 70px
    background: $n7
    border-radius: 70px
    z-index: 10
    box-shadow: 0px 3px 6px rgba($n3 ,0.2)
    +d
        height: 60px
    +m
        background: transparent
        height: 30px
        padding: 0



.menu_btn_wrapper
    display: flex
    align-items: center
    gap: 28px
    +t
        gap: 22px

.menu_item_wrapper
    text-decoration: none
    &:hover
        .menu_hover
            width: 70%

.menu_hover
    transition: all 0.15s ease-in
    width: 0
    height: 3px
    border-radius: 4px
    background: $n5
    margin-top: 4px

.menu_item
    font-size: 16px !important
    color: $n3
    cursor: pointer
    +d
        font-size: 16px !important
    +t
        font-size: 14px !important

.connect_button
    background: $p1
    padding: 12px 24px
    border-radius: 25px
    transition: all 0.1s ease-in
    color: $white
    font-weight: 600
    &:hover
        background: darken($p1, 8)