@import styles/helpers

.dropdown__menu
    z-index: 6
    border: 1px solid $n5
    border-radius: 6px
    padding: 1rem
    background: $white
    margin-top: 10px
    color: $n1 !important
    overflow: hidden
    +dark
        background: $n1
        border-color: $n2
        svg
            fill: $n4


.dropdown__sub__title
    font-size: .6875rem
    font-weight: 600
    text-transform: uppercase
    color: $n2
    padding: 0.5rem 0
    margin-bottom: 5px
    +dark
        color: $n4


.wrap-item
    display: flex
    align-items: center
    cursor: pointer
    padding: 10px
    text-align: center
    border-radius: 5px
    &.active
        background-color: $n5
        pointer-events: none
        user-select: none
        +dark
            background-color: $n3
    &:hover
        background: $n6
        +dark
            background: $n2
    img
        width: 25px
        height: 25px
        margin-right: 15px
    .item-title
        font-weight: 600
    .item_icon
        margin-right: 0.5rem
        svg
            fill: $n1
            +dark
                fill: $n8

        &:not(.active):hover
            color: $p1
    &.create
        padding: 0
        .li_item
            .wrap-item
                padding: 1rem
                border-radius: 0
                border-top: 1px solid $n5
                +dark
                    border-top: 1px solid $n2
                &:first-child
                    border-top: none
                &.active
                    background-color: $n6
                    color: $n1
                    +dark
                        background-color: $n2
                        color: $n4


.dropdown__item
    font-size: .8125rem
    font-weight: 600
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 0.725rem 1.5rem
    span
        margin-left: 0.5rem!important
    &:hover
        background-color: $n5

.dropdown__divider
    background-color: $n4
    border: none
    height: 1px